{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictFunctionTypes": false,
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["./node_modules"]
}
